@media screen and (max-width: 800px) {
    .grid-container{
        /* position:absolute; */
       
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .grid-item1{
        justify-content: center;
        margin-top: -50px;
        margin-right: 90px;
        display: flex;
        width: 200px;
        height: 200px;
        
    }
    .grid-item2{
        display: flex;
        flex-direction: column;
        line-height: 20px;
        margin-right: 30px;
    }
    .logo2{
        display: flex;
        margin-top: -80px;
        margin-left: -20px;
        width: 180px;
        height: 30px;
    }
    .expert{
        width: 250px;
    }
    .p-expert{
      
       font-size:larger; 
    }
    .login{
        margin-top: -5px;
        font-size: large;
        font-weight: 500;
        width: 260px;
        height: 10px;
        display: flex;
        
    }
    .username{
        height: 20px;
        width: 250px;
    }
    .password{
        height: 20px;
        width: 250px;
    }
   
    
    .loginbutton button{
        height: 25px;
        width: 90px;
        border-radius: 20px;background: #C8242F; 
        border: none;color: white;
    }
    
  }