<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css">

</head>

<body>
    <div class="grid-container" >
    <div  class="grid-item1">
<img src="images/hero-image.png" width="576px" height="576px" style="border-radius: 50%;margin-left: 90px; border: 15px solid rgb(240, 231, 231);"/>
    </div>
    

        <div class="logo"  class="grid-item2" >
            <img src="images\header-logo.svg" width="272px" height="58px">
        
            <div class="expert">
                <p style="font: normal normal 300 40px/47px Roboto;">We are <span style="color:red">experts</span> in bussiness, marketing, growth and sales.</p>
            </div>
        
            <div class="login">
                <p style="font-size: 25px;">Login into your account</p> 
            </div>
        
            <div>
                <input type="text" placeholder="username" class="username"  />
            </div>
              
            <div>
                <input type="password" placeholder="password" class="password"/>
            </div>
                
            <div class="loginbutton"  >
                <div>

                    <button>Login</button>
                </div>
                <a href="" style="color: gray;">Forgot password?</a>
            </div>
            <div style="margin-top: 10px;">
                <p>Are you a new member?<a href="" style="color: red;"> Register here</a></p>
            </div>
            
            
        
</body>

</html>
